{
  "name": "freezer-microservice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist --source-maps",
    "start": "nodemon src/index.js --exec babel-node",
    
    "serve": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "apollo-server-core": "^3.10.2",
    "apollo-server-express": "^3.10.2",
    "express": "^4.18.2",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.10.2",
    "mongodb": "^4.10.0",
    "subscriptions-transport-ws": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/node": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "nodemon": "^2.0.22"
  }
}
